VUE_APP_FIREBASE_API_KEY=AIzaSyAQNG6SKBmM1FdNBS5_4glmWRdeW6g59HM
VUE_APP_FIREBASE_AUTH_DOMAIN=huettenbau-oberi.firebaseapp.com
VUE_APP_FIREBASE_DATABASE_URL=https://huettenbau-oberi-default-rtdb.europe-west1.firebasedatabase.app
VUE_APP_FIREBASE_PROJECT_ID=huettenbau-oberi
VUE_APP_FIREBASE_STORAGE_BUCKET=huettenbau-oberi.appspot.com
VUE_APP_FIREBASE_MESSAGING_SENDER_ID=799294959070
VUE_APP_FIREBASE_APP_ID=1:799294959070:web:b551e7e6562026bc87014f
VUE_APP_FIREBASE_MEASUREMENT_ID=G-WQGKJ6CHQ7