VUE_APP_FIREBASE_API_KEY=AIzaSyAhAex_AS-3QL7VEBMuvNuQLLXmZA-KTfA
VUE_APP_FIREBASE_AUTH_DOMAIN=dev-huettenbau-oberi-f4d6f.firebaseapp.com
VUE_APP_FIREBASE_DATABASE_URL=https://huettenbau-oberi-default-rtdb.europe-west1.firebasedatabase.app
VUE_APP_FIREBASE_PROJECT_ID=dev-huettenbau-oberi-f4d6f
VUE_APP_FIREBASE_STORAGE_BUCKET=dev-huettenbau-oberi-f4d6f.appspot.com
VUE_APP_FIREBASE_MESSAGING_SENDER_ID=200274186656
VUE_APP_FIREBASE_APP_ID=1:200274186656:web:502755e6ec9688807914c5
VUE_APP_FIREBASE_MEASUREMENT_ID=G-TFJQT1E5V7